<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalcompTwoCam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">159</Value>
    </Setting>
    <Setting Name="xmlpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\XMLFiles\\</Value>
    </Setting>
  </Settings>
</SettingsFile>